UrbanSketchers/UrbanSketchers/Views/EditSketchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
      xmlns:usk="clr-namespace:UrbanSketchers"
      x:Class="UrbanSketchers.Views.EditSketchView">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackLayout>
        <Entry Placeholder="{usk:Translate Title}" Text="{Binding Title, Mode=TwoWay}"/>
        <Label Text="{usk:Translate Description}"/>
        <Editor Text="{Binding Description, Mode=TwoWay}" HeightRequest="58"/>
        <Entry Placeholder="{usk:Translate Address}" Text="{Binding Address, Mode=TwoWay}"/>
        <DatePicker Date="{Binding CreationDate, Mode=TwoWay}"  HorizontalOptions="StartAndExpand"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="{usk:Translate Latitude}"/>
            <Entry Grid.Row="1" Text="{Binding Path=Latitude, Mode=TwoWay, StringFormat='{0:F5}'}" Grid.Column="0" />
            <Label Text="{usk:Translate Longitude}" Grid.Column="1" Grid.Row="0"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Path=Longitude, Mode=TwoWay, StringFormat='{0:F6}'}"/>
        </Grid>
        <!--<Entry Placeholder="ImageUrl" Text="{Binding ImageUrl, Mode=TwoWay}" x:Name="ImageUrlEntry"/>-->
    </StackLayout>
    <StackLayout Grid.Column="0" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
        <Button Text="{usk:Translate SelectFile}" Clicked="OnSelectFile" HorizontalOptions="Start"/>
        <Button Text="{usk:Translate Add}" Clicked="OnAdd" x:Name="AddButton" VerticalOptions="End"/>
        <Button Text="{usk:Translate Cancel}" Clicked="OnCancel" VerticalOptions="End"/>
    </StackLayout>
    <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="Image" VerticalOptions="Fill" Grid.ColumnSpan="2"/>
        <Label Grid.Column="0" Grid.Row="1" x:Name="FilenameLabel" VerticalTextAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="1" Text="{usk:Translate Remove}" Clicked="OnRemoveFile" x:Name="RemoveFileButton" IsVisible="False"/>
    </Grid>
    <maps:Map Grid.Column="2" Grid.Row="0" IsVisible="False" Grid.RowSpan="2" x:Name="Map" HorizontalOptions="Fill"
              MapType="Street"  PropertyChanged="OnMapPropertyChanged" />
</Grid>