UrbanSketchers/UrbanSketchers/Views/EditSketchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
      x:Class="UrbanSketchers.Views.EditSketchView" HeightRequest="200">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackLayout>
        <Entry Placeholder="Title" Text="{Binding Title, Mode=TwoWay}"/>
        <Label Text="Description"/>
        <Editor Text="{Binding Description, Mode=TwoWay}" HeightRequest="58"/>
        <Entry Placeholder="Address" Text="{Binding Address, Mode=TwoWay}"/>
        <!--<Entry Placeholder="ImageUrl" Text="{Binding ImageUrl, Mode=TwoWay}" x:Name="ImageUrlEntry"/>-->
    </StackLayout>

    <Grid Grid.Column="1" Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148"/>
            <ColumnDefinition Width="148"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalOptions="FillAndExpand" HeightRequest="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Text="Select File" Clicked="OnSelectFile" HorizontalOptions="Start"/>
            <Label Grid.Column="1" x:Name="FilenameLabel" VerticalTextAlignment="Center"/>
            <Button Grid.Column="2" Text="Remove" Clicked="OnRemoveFile" x:Name="RemoveFileButton" IsVisible="False"/>
        </Grid>
        <Label Text="Date created" Grid.Row="1" Grid.Column="0"/>
        <DatePicker Grid.Column="0" Date="{Binding CreationDate, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand"/>
        <Label Text="Latitude" Grid.Row="3" Grid.Column="0"/>
        <Entry Grid.Row="4" Text="{Binding Path=Latitude, Mode=TwoWay, StringFormat='{0:F5}'}" Grid.Column="0" />
        <Label Text="Longitude" Grid.Column="1" Grid.Row="3"/>
        <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Path=Longitude, Mode=TwoWay, StringFormat='{0:F6}'}"/>
    </Grid>
    <StackLayout Grid.Column="0" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
        <Button Text="Add" Clicked="OnAdd" x:Name="AddButton" VerticalOptions="End"/>
        <Button Text="Cancel" Clicked="OnCancel" VerticalOptions="End"/>
    </StackLayout>
    <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" x:Name="Image" VerticalOptions="Fill"/>
    <maps:Map Grid.Column="2" Grid.Row="0" IsVisible="False" Grid.RowSpan="2" x:Name="Map" HorizontalOptions="Fill"
              MapType="Street"  PropertyChanged="OnMapPropertyChanged" />
</Grid>