UrbanSketchers/UrbanSketchers/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:views="clr-namespace:UrbanSketchers.Views"
             xmlns:controls="clr-namespace:UrbanSketchers.Controls"
             Title="Sketch Map"
             x:Class="UrbanSketchers.Views.MapPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Login" Clicked="OnLogin"/>
        <ToolbarItem Text="Add Sketch" Clicked="OnAddSketch">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP">Assets/Add.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Locate me"/>
        <ToolbarItem Text="Refresh" Clicked="OnRefresh"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:SketchMap x:Name="Map" MaxImageSize="320" IsShowingUser="True" MapType="Hybrid" PropertyChanged="OnMapPropertyChanged"  />
        <!--<maps:Map />-->
        
        <views:EditSketchView IsVisible="False" Grid.Row="1" x:Name="EditSketchView" SketchSaved="OnSketchSaved"
                              Canceled="OnSketchCanceled"/>
    </Grid>
</ContentPage>