UrbanSketchers/UrbanSketchers/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:UrbanSketchers.Views"
             xmlns:controls="clr-namespace:UrbanSketchers.Controls"
             Title="Sketch Map"
             x:Class="UrbanSketchers.Views.MapPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Sketch" Clicked="OnAddSketch">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP">Assets/Add.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Draw Sketch" Clicked="OnDrawSketch">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP">Assets/DrawSketch.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Refresh" Clicked="OnRefresh">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP">Assets/Refresh.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:SketchMap x:Name="Map" MaxImageSize="320"  MapType="Hybrid" PropertyChanged="OnMapPropertyChanged"  />
        <Image Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" x:Name="Crosshair" IsVisible="False">
            <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="UWP">Assets/Crosshair.png</On>
                </OnPlatform>
            </Image.Source>
        </Image>
        <!--<maps:Map />-->
        
        <views:EditSketchView Margin="8" IsVisible="False" Grid.Row="1" x:Name="EditSketchView" SketchSaved="OnSketchSaved"
                              Canceled="OnSketchCanceled"/>
    </Grid>
</ContentPage>