UrbanSketchers/UrbanSketchers/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UrbanSketchers.Views.MenuPage"
             xmlns:usk="clr-namespace:UrbanSketchers"
             Title ="Urban Sketches">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MenuItemTemplate">
                <ImageCell ImageSource="{Binding Icon}" Text="{Binding Label}"/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Entry Placeholder="{usk:Translate Search}"/>
            <ListView ItemsSource="{Binding Items}" ItemSelected="OnItemSelected" RowHeight="32" 
                      Grid.Row="1"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="{Binding IsEnabled}">
                            <Grid Padding="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="4" Source="{Binding Icon}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                <StackLayout Grid.Column="1" Padding="4,0,0,0" VerticalOptions="Center">
                                    <Label Text="{Binding Label}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding SignInCommand}" HorizontalOptions="Start" Grid.Row="2" HeightRequest="32" Text="{Binding SignInText}" Image="{Binding SignInImage}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>