UrbanSketchers/UrbanSketchers/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UrbanSketchers.Views.MenuPage"
             Title ="Urban Sketches">
    <ContentPage.Resources>
        <!--<DataTemplate x:Key="ItemTemplate">
            <ViewCell IsEnabled="{Binding IsEnabled}">
                <Grid Padding="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Icon}" VerticalOptions="FillAndExpand"/>
                    <StackLayout Grid.Column="1" Padding="4,0,0,0" VerticalOptions="Center">
                        <Label Text="{Binding Label}"/>
                    </StackLayout>
                </Grid>
            </ViewCell>
        </DataTemplate>-->
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Items}" ItemSelected="OnItemSelected" RowHeight="32">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="{Binding IsEnabled}">
                            <Grid Padding="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="4" Source="{Binding Icon}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                <StackLayout Grid.Column="1" Padding="4,0,0,0" VerticalOptions="Center">
                                    <Label Text="{Binding Label}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding SignInCommand}" HorizontalOptions="Start" x:Name="SignInButton" Grid.Row="1" HeightRequest="32"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>