UrbanSketchers/UrbanSketchers/Views/SketchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:UrbanSketchers.Views"
             x:Class="UrbanSketchers.Views.SketchPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Like" Clicked="OnLike" x:Name="LikeButton">
            <ToolbarItem.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="UWP">Assets/EmptyHeart.png</On>
            </OnPlatform>
        </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem x:Name="EditItem" Text="Edit" Clicked="OnEdit">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP">Assets/Edit.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Refresh" Clicked="OnRefresh">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP">Assets/Refresh.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Delete" Clicked="OnDelete">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP">Assets/Delete.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <Label Text="{Binding CreatedByName, StringFormat='by {0}'}" TextColor="Blue">
                    <Label.GestureRecognizers>
                       <TapGestureRecognizer Tapped="OnTappedName"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding Description}"/>
                <Label Text="{Binding Address}" />
            </StackLayout>
            <Image Grid.Row="1" Source="{Binding ImageUrl}"/>
            <views:EditSketchView IsVisible="False" Grid.Row="2" x:Name="EditSketch"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>