UrbanSketchers/UrbanSketchers/Pages/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:UrbanSketchers.Views"
             xmlns:controls="clr-namespace:UrbanSketchers.Controls"
             xmlns:usk="clr-namespace:UrbanSketchers"
             Title="{usk:Translate SketchMap}"
             x:Class="UrbanSketchers.Pages.MapPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{usk:Translate AddSketch}" Clicked="OnAddSketch">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP">Assets/Add.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="{usk:Translate DrawSketch}" Clicked="OnDrawSketch">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP">Assets/DrawSketch.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="{usk:Translate MapType}"  Clicked="OnSelectMapType">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP">Assets/Map.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="{usk:Translate Refresh}" Clicked="OnRefresh">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP">Assets/Refresh.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<maps:Map x:Name="Map" MapType="Hybrid" PropertyChanged="OnMapPropertyChanged" />-->
        <controls:SketchMap x:Name="Map" MaxImageSize="320"  MapType="Hybrid" PropertyChanged="OnMapPropertyChanged" />
        <StackLayout VerticalOptions="Start" HorizontalOptions="End" Grid.Row="0">
            <Entry Placeholder="Search" Completed="SearchCompleted" HeightRequest="40" WidthRequest="200" />
            <Picker x:Name="SearchResults" IsVisible="False" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="OnSearchResultSelected"/>
        </StackLayout>
        <Image Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" x:Name="Crosshair" IsVisible="False">
            <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="UWP">Assets/Crosshair.png</On>
                </OnPlatform>
            </Image.Source>
        </Image>
        <!--<maps:Map />-->
        
        <views:EditSketchView Margin="8" IsVisible="False" Grid.Row="1" x:Name="EditSketchView" SketchSaved="OnSketchSaved"
                              Canceled="OnSketchCanceled"/>
    </Grid>
</ContentPage>