UrbanSketchers/UrbanSketchers/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UrbanSketchers.Pages.MenuPage"
             xmlns:usk="clr-namespace:UrbanSketchers"
             Title ="Urban Sketches">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MenuItemTemplate">
                <ViewCell IsEnabled="{Binding IsEnabled}">
                    <Grid Padding="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="4" Source="{Binding Icon}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Grid.Column="1" Padding="4,0,0,0" VerticalOptions="Center">
                            <Label Text="{Binding Label}"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
                <!--<ImageCell ImageSource="{Binding Icon}" Text="{Binding Label}"/>-->
            </DataTemplate>
            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="HeightRequest" Value="32"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderWidth" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Entry Margin="4" Placeholder="{usk:Translate Search}" Text="{Binding SearchText, Mode=TwoWay}"   Completed="SearchEntryCompleted"/>
            <Button Text="?" Grid.Column="1" Grid.Row="0" Clicked="OnSearch" Margin="0,4,4,4" />
            <ListView ItemsSource="{Binding Items}" Grid.Column="0" Grid.ColumnSpan="2" ItemSelected="OnItemSelected" RowHeight="32" 
                      Grid.Row="1" ItemTemplate="{StaticResource MenuItemTemplate}"/>
            <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <Button Command="{Binding SignInCommand}" Text="{Binding SignInText}" Image="{Binding SignInImage}" Style="{StaticResource MenuButtonStyle}"/>
                <Button Text="{usk:Translate PinToStart}" Style="{StaticResource MenuButtonStyle}" x:Name="PinToStartButton">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="UWP">Assets/PinToStart.png</On>
                        </OnPlatform>
                    </Button.Image>
                    <Button.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="UWP" Value="True"/>
                        </OnPlatform>
                    </Button.IsVisible>
                </Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>