UrbanSketchers/UrbanSketchers/Pages/PersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:usk="clr-namespace:UrbanSketchers"
             x:Class="UrbanSketchers.Pages.PersonPage"
             Title="{Binding Name}">
    <ContentPage.Resources>
        <usk:SharedResources/>

    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update"/>
        <ToolbarItem Text="Refresh" Command="{Binding RefreshCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP">Assets/Refresh.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Path=Person.ImageUrl}" HeightRequest="100"/>
            <StackLayout Grid.Column="1" Grid.Row="0">
                <Entry Text="{Binding Path=Person.Name, Mode=TwoWay}"/>
                <Label Text="Public URL"/>
                <Entry Text="{Binding Path=Person.PublicUrl, Mode=TwoWay}"/>
                <Label Text="Image URL"/>
                <Entry Text="{Binding Path=Person.ImageUrl, Mode=TwoWay}"/>
            </StackLayout>
            <ListView Grid.Column="0" Margin="4" Grid.Row="1" x:Name="Sketches" Grid.ColumnSpan="2" ItemSelected="OnSketchSelected" 
                      ItemsSource="{Binding Sketches}"
                      Style="{StaticResource SketchListStyle}">
            </ListView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>