UrbanSketchers/UrbanSketchers/Pages/SketchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UrbanSketchers.Pages.SketchesPage"
             Title="Sketches">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SketchTemplate">
                <!--<ImageCell ImageSource="{Binding ThumbnailUrl}" Text="{Binding Title}" Detail="{Binding CreatedByName, StringFormat='by {0}'}"/>-->
                <ViewCell>
                    <Grid Padding="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ThumbnailUrl}" VerticalOptions="FillAndExpand"/>
                        <StackLayout Grid.Column="1" Padding="4,0,0,0">
                            <Label Text="{Binding Title}" Style="{DynamicResource ListItemTextStyle}"/>
                            <Label Text="{Binding CreatedByName, StringFormat='by {0}'}" Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Clicked="OnRefresh">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP">Assets/Refresh.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ActivityIndicator x:Name="ActivityIndicator" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True" />
    <ListView x:Name="SketchList" RowHeight="48"
              ItemTapped="Handle_ItemTapped"
              CachingStrategy="RecycleElement" ItemTemplate="{StaticResource SketchTemplate}"/>
</ContentPage>