UrbanSketchers/UrbanSketchers/Pages/SketchCommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="Page"
             xmlns:controls="clr-namespace:UrbanSketchers.Controls;assembly=UrbanSketchers"
             Title="Comments"
             x:Class="UrbanSketchers.Pages.SketchCommentsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ConnectedImage PropertyChanged="OnImagePropertyChanged" Source="{Binding Sketch.ImageUrl}" x:Name="Image" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">
                    <!--<controls:ConnectedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped"/>
                    </controls:ConnectedImage.GestureRecognizers>-->
                </controls:ConnectedImage>
                <StackLayout Padding="4" Grid.Column="1">
                    <Label Text="Comments"/>
                    <Label Text="{Binding Sketch.Title}"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Sketch.CreatedByName, StringFormat='by {0}'}"  Style="{DynamicResource CaptionStyle}">
                            <!--<Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTappedName"/>
                            </Label.GestureRecognizers>-->
                        </Label>
                        <Label Text="{Binding Sketch.CreationDate, StringFormat='on {0:d}'}" Style="{DynamicResource CaptionStyle}"/>
                    </StackLayout>
                    <Label Text="{Binding Sketch.Description}" Style="{DynamicResource CaptionStyle}"/>
                    <Label Text="{Binding Sketch.Address}" Style="{DynamicResource CaptionStyle}" />
                    <Label  Style="{DynamicResource CaptionStyle}" Text="{Binding Comments.Count, StringFormat='{0} comments'}"/>
                </StackLayout>

            </Grid>
            <ListView x:Name="Comments" ItemsSource="{Binding Comments}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="4">
                                <Label Text="{Binding Comment}" Style="{DynamicResource ListItemTextStyle}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding PersonName, StringFormat='by {0}'}" Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="{Binding UpdatedAt.LocalDateTime, StringFormat='on {0:d}'}" Style="{DynamicResource ListItemDetailTextStyle}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="CommentPanel" IsVisible="{Binding IsEditing}" Padding="4" Grid.Row="2" Grid.Column="0">
                <Label Text="Comment"/>
                <Editor x:Name="CommentEditor" HeightRequest="64" Text="{Binding Rating.Comment, Mode=TwoWay}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Inappropriate" VerticalOptions="Center"/>
                    <Switch x:Name="ViolationSwitch" IsToggled="{Binding Rating.IsViolation, Mode=TwoWay}"/>
                    <Button Text="..." VerticalOptions="Center" Command="{Binding Rating.InappropriateCommand}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="OK" Command="{Binding AcceptCommand}" />
                    <Button Text="Cancel" Command="{Binding CancelCommand}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="3">
                <Button  x:Name="EditItem" Text="Edit" Command="{Binding EditCommand}">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="UWP">Assets/Edit.png</On>
                        </OnPlatform>
                    </Button.Image>
                </Button>
                <Button Text="Refresh" Command="{Binding RefreshCommand}">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="UWP">Assets/Refresh.png</On>
                        </OnPlatform>
                    </Button.Image>
                </Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>