UrbanSketchers/UrbanSketchers/SharedResources.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vc="clr-namespace:UrbanSketchers.ValueConverters"
             x:Class="UrbanSketchers.SharedResources">
    <vc:ImageSourceConverter x:Key="ImageSourceConverter"/>
    <DataTemplate x:Key="SketchTemplate">
        <!--<ImageCell ImageSource="{Binding ThumbnailUrl, Converter={StaticResource ImageSourceConverter}}" Text="{Binding Title}" Detail="{Binding CreatedByName, StringFormat='by {0}'}"/>-->
        <ViewCell>
            <Grid Padding="4" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ThumbnailUrl, Converter={StaticResource ImageSourceConverter}}" VerticalOptions="FillAndExpand"/>

                <StackLayout Grid.Column="1" Padding="4,0,0,0">
                    <Label Text="{Binding Title}" Style="{DynamicResource ListItemTextStyle}"/>
                    <Label Text="{Binding CreatedByName, StringFormat='by {0}'}" Style="{DynamicResource ListItemDetailTextStyle}"/>
                    <Label Text="{Binding CreationDate, StringFormat='on {0:d}'}" Style="{DynamicResource ListItemDetailTextStyle}"/>
                </StackLayout>
            </Grid>
        </ViewCell>
    </DataTemplate>
    <Style TargetType="ListView" x:Key="SketchListStyle">
        <Setter Property="RowHeight" Value="100"/>
        <Setter Property="ItemTemplate" Value="{StaticResource SketchTemplate}"/>
    </Style>
</ResourceDictionary>